src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
        .maincontent
            .welcome-section.main-top
                .section.hero
                    .container.hero__container
                        header.header
                            .logo ОМ
                            .header__menu
                                nav.nav
                                    ul.nav__list
                                        - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                                        each item in menu
                                            li.nav__item
                                                a(href="").nav__link #{item}
                            ul.socials
                                    - var socials = ['insta', 'vk', 'github'];
                                    each item in socials
                                        li.socials__item
                                            a(href="").socials__link
                                                +icon(`${item}`, 'socials__icon')

                        .top__content
                            .user-info
                                .user-info__desk Личный сайт<br> веб разработчика
                                .user-info__name Ольга<br> Маркевич
                    
                        .scroll-btn-wr
                            .scroll-btn Скролл
                                +icon('scroll', 'link-class scroll-icon')
                
                section.about
                    .container
                        .about-container
                            .about__left
                                .user-date
                                    .about-img-wr
                                        +image('content/user.jpg', 'about-img')
                                    
                                    table.user__data-table
                                        - 
                                            var data = [
                                                ['Проживаю:', 'Минск'],
                                                ['Возраст:', '25 лет'],
                                                ['Родилась:', '9 января 1994 г.'],
                                            ]
                                        each row in data
                                            tr.user__data-row
                                                td.user__data-cell #{row[0]}
                                                td.user__data-cell #{row[1]}
                            .about__right
                                .about__welcome Привет, меня зовут
                                .about__name Ольга Маркевич
                                .about__desc 
                                    p Я занимаюсь разработкой современных сайтов и приложений. <br>Мне нравится делать интересные и современные проекты.
                                .about__ps  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!             
                 

                .triangles
                    svg.triangles__item.trianles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
                        polygon(
                            points="0,0 0,100 1000,100"
                        )
                    svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
                        polygon(
                        points="0,100 1000,100 1000,0"
                    )


            section.skills
                .container
                    .skills-container.skills-img
                        .skills-info
                            .section-title Чем я могу быть полезен вам
                            p.text-w Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                            .users-skills
                                .skills-line
                                    .skills-title Front-end
                                    .skills-circle
                                            - var skillValue = ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js'];
                                            - for (var i=0; i<=3; i++) {
                                            .circle__item
                                                svg.percentagel(viewBox="0 0 156 156" preserveAspectRatio="none")
                                                    circle.circle.circle_under(cx="78" cy="78" r="68")
                                                    circle.circle.circle_above(cx="78" cy="78" r="68" style="animation-delay: -50s")
                                                .skill-title= skillValue[i]
                                            - }
                                    
                                .skills-line
                                    .skills-title Workflow
                                    .skills-circle
                                            - var skillValue = ['GIT', 'Terminal', 'Gulp', 'Webpack'];
                                            - for (var i=0; i<=3; i++) {
                                            .circle__item
                                                svg.percentagel(viewBox="0 0 156 156" preserveAspectRatio="none")
                                                    circle.circle.circle_under(cx="78" cy="78" r="68")
                                                    circle.circle.circle_above(cx="78" cy="78" r="68" style="animation-delay: -80s")
                                                .skill-title= skillValue[i]
                                            - }
            
            section.portfolio
                .container
                    .section-title Мои работы
                    .portfolio-container
                        .portfolio-slider
                            .portfolio-preview
                                +image('content/portfolio/01.png', 'about-img')
                            .portfolio-nav
                                .portfolio-nav__item
                                    +image('content/portfolio/04.png', 'portfolio-img')
                                .portfolio-nav__item
                                    +image('content/portfolio/03.png', 'portfolio-img')
                                .portfolio-nav__item
                                    +image('content/portfolio/02.png', 'portfolio-img')
                                .portfolio-nav__item.active
                                    +image('content/portfolio/01.png', 'portfolio-img')
                            .portfolio-dots
                                .btn-up.no-active
                                .btn-down
                                
                        .portfolio-date
                            .portfolio-date_number 4
                            .portfolio-tags
                                span.portfolio-tags__item HTML
                                span.portfolio-tags__item CSS
                                span.portfolio-tags__item Javascript
                            .portfolio-name Сайт школы образования
                            .portfolio-description Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            a.portfolio-link(href="#") Посмотреть сайт
                    
                    
                            
            .bottom-section
                .triangles
                    svg.triangles__item.trianles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
                        polygon(
                            points="0,0 1000,0 1000,100"
                        )
                    svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
                        polygon(
                        points="0,100 0,0 1000,0"
                    )

                section.reviews
                    .container
                        .flex-reviews
                            .section-title Что обо мне говорят
                            .reviews__slider-controls
                                .prev-btn
                                .next-btn
                        .reviews__slider
                            .reviews__item
                                .reviews__text
                                    p Этот парень проходил обучение <br>веб-разработке не где-то, а в LoftSchool! 3,5 месяца только самых тяжелых испытаний и бессонных ночей!
                                .reviews-name-wr
                                    .reviews__avatar
                                        +image('content/reviews-person/01.jpg', 'avatar-img')
                                    .reviews__person
                                        .reviews__name Ковальчук Дмитрий
                                        .reviews__position Основатель Loftschool
                            .reviews__item
                                .reviews__text
                                    p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                                .reviews-name-wr
                                    .reviews__avatar
                                        +image('content/reviews-person/02.jpg', 'avatar-img')
                                    .reviews__person
                                        .reviews__name Владимир Сабанцев
                                        .reviews__position Преподаватель

                                

                section.feedback
                    .container
                        .section-title Связаться со мной
                        form.wi-form
                            .flex-row
                                .flex-col
                                    .wi-line
                                        label.form-label Введите ваше имя
                                        .line-wr
                                            +icon('user', 'line-icon')
                                            input.form-input(placeholder="Ковальчук Дмитрий")
                                .flex-col
                                    .wi-line
                                        label.form-label Введите ваш email
                                        .line-wr
                                            +icon('envelope', 'line-icon')
                                            input.form-input(placeholder="loftschool@study.com")
                            .wi-line
                                    .wi-line
                                            label.form-label Сообщение к письму
                                            .line-wr
                                                +icon('message', 'line-icon')
                                                textarea.form-textarea(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                            button.wi-btn Отправить
                        
                        
                        
                       
            footer.footer
                .container.flex-wr
                    .footer__left
                        .footer-copi © 2019
                        .footer-user 
                            .footer-user-name Ольга<br> Маркевич
                            .footer-user-desk Личный сайт<br> веб-разработчика
                    .footer__right
                        nav.nav.nav--color-white
                            ul.nav__list
                                - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                                    each item in menu
                                        li.nav__item
                                            a(href="").nav__link #{item}

                        .footer-info-wr
                            .footer-col
                                article.footer-text 
                                    .p.footer-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                                ul.socials.socials-border
                                    - var socials = ['insta', 'vk', 'github'];
                                    each item in socials
                                        li.socials__item
                                            a(href="").socials__link
                                                +icon(`${item}`, 'socials__icon')


                            .footer-col
                                article.footer-text
                                    p.footer-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                                    p.footer-aut Martin Golding
              
    svg
        defs
            lineargradient#dm-gradient
                stop(offset='0%', stop-color='#5500f2')
                stop(offset='50%', stop-color='#5500f2')
                stop(offset='100%', stop-color='#9100ed')
                                        
                            

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.68bb3972105ece523e59.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section main-top"><div class="section hero"><div class="container hero__container"><header class="header"><div class="logo">ОМ</div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></header><div class="top__content"><div class="user-info"><div class="user-info__desk">Личный сайт<br> веб разработчика</div><div class="user-info__name">Ольга<br> Маркевич</div></div></div><div class="scroll-btn-wr"><div class="scroll-btn">Скролл<svg class="link-class scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></div></div></div><section class="about"><div class="container about-container"><div class="about__left"><div class="user-date"><div class="about-img-wr"><img class="about-img" src="./d5274ac2f422d1d86ea188c7f3bea803.jpg" alt="user"></div><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell">Проживаю:</td><td class="user__data-cell">Минск</td></tr><tr class="user__data-row"><td class="user__data-cell">Возраст:</td><td class="user__data-cell">25 лет</td></tr><tr class="user__data-row"><td class="user__data-cell">Родилась:</td><td class="user__data-cell">9 января 1994 г.</td></tr></table></div></div><div class="about__right"><div class="about__welcome">Привет, меня зовут</div><div class="about__name">Ольга Маркевич</div><div class="about__desc"> <p>Я занимаюсь разработкой современных сайтов и приложений. <br>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!             </div></div></div></section><div class="triangles"><svg class="triangles__item trianles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><section class="skills"><div class="container"><div class="skills-container skills-img"><div class="skills-info"><div class="section-title">Чем я могу быть полезен вам</div><p class="text-w">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div class="users-skills"><div class="skills-line"><div class="skills-title">Front-end</div><div class="skills-circle"><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -50s"></circle></svg><div class="skill-title">HTML5</div></div><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -50s"></circle></svg><div class="skill-title">CSS3</div></div><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -50s"></circle></svg><div class="skill-title">Javascript</div></div><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -50s"></circle></svg><div class="skill-title">Jquery и Vue.js</div></div></div></div><div class="skills-line"><div class="skills-title">Workflow</div><div class="skills-circle"><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -80s"></circle></svg><div class="skill-title">GIT</div></div><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -80s"></circle></svg><div class="skill-title">Terminal</div></div><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -80s"></circle></svg><div class="skill-title">Gulp</div></div><div class="circle__item"><svg class="percentagel" viewBox="0 0 156 156" preserveAspectRatio="none"><circle class="circle circle_under" cx="78" cy="78" r="68"></circle><circle class="circle circle_above" cx="78" cy="78" r="68" style="animation-delay: -80s"></circle></svg><div class="skill-title">Webpack</div></div></div></div></div></div></div></div></section><section class="portfolio"><div class="container"><div class="section-title">Мои работы</div><div class="portfolio-container"><div class="portfolio-slider"><div class="portfolio-preview"><img class="about-img" src="./4b4f1b033615b7b0be4f133c2fe85352.png" alt="portfolio_01"></div><div class="portfolio-nav"><div class="portfolio-nav__item"><img class="portfolio-img" src="./c352305a106731eeea188ed5dfe60cb8.png" alt="portfolio_04"></div><div class="portfolio-nav__item"><img class="portfolio-img" src="./3bcb5b7a3401d469d501b1bb12ec1ea2.png" alt="portfolio_03"></div><div class="portfolio-nav__item"><img class="portfolio-img" src="./0ba6a334211a774a50a64dbd18a66a9b.png" alt="portfolio_02"></div><div class="portfolio-nav__item active"><img class="portfolio-img" src="./4b4f1b033615b7b0be4f133c2fe85352.png" alt="portfolio_01"></div></div><div class="portfolio-dots"><div class="btn-up no-active"></div><div class="btn-down"></div></div></div><div class="portfolio-date"><div class="portfolio-date_number">4</div><div class="portfolio-tags"><span class="portfolio-tags__item">HTML</span><span class="portfolio-tags__item">CSS</span><span class="portfolio-tags__item">Javascript</span></div><div class="portfolio-name">Сайт школы образования</div><div class="portfolio-description">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="portfolio-link" href="#">Посмотреть сайт</a></div></div></div></section><div class="bottom-section"><div class="triangles"><svg class="triangles__item trianles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 0,0 1000,0"></polygon></svg></div><section class="reviews"><div class="container"><div class="flex-reviews"><div class="section-title">Что обо мне говорят</div><div class="reviews__slider-controls"><div class="prev-btn"></div><div class="next-btn"></div></div></div><div class="reviews__slider"><div class="reviews__item"><div class="reviews__text"><p>Этот парень проходил обучение <br>веб-разработке не где-то, а в LoftSchool! 3,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews-name-wr"><div class="reviews__avatar"><img class="avatar-img" src="./1147a31138e97ad52bef4bd1a0ed6d7f.jpg" alt="reviews-person_01"></div><div class="reviews__person"><div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__position">Основатель Loftschool</div></div></div></div><div class="reviews__item"><div class="reviews__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="reviews-name-wr"><div class="reviews__avatar"><img class="avatar-img" src="./c1ef38a7b8447a7fa6e148a0f7b97012.jpg" alt="reviews-person_02"></div><div class="reviews__person"><div class="reviews__name">Владимир Сабанцев</div><div class="reviews__position">Преподаватель</div></div></div></div></div></div></section><section class="feedback"><div class="container"><div class="section-title">Связаться со мной</div><form class="wi-form"><div class="flex-row"><div class="flex-col"><div class="wi-line"><label class="form-label">Введите ваше имя</label><div class="line-wr"><svg class="line-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><input class="form-input" placeholder="Ковальчук Дмитрий"></div></div></div><div class="flex-col"><div class="wi-line"><label class="form-label">Введите ваш email</label><div class="line-wr"><svg class="line-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><input class="form-input" placeholder="loftschool@study.com"></div></div></div></div><div class="wi-line"><div class="wi-line"><label class="form-label">Сообщение к письму</label><div class="line-wr"><svg class="line-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><textarea class="form-textarea" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></div><button class="wi-btn">Отправить</button></form></div></section></div><footer class="footer"><div class="container flex-wr"><div class="footer__left"><div class="footer-copi">© 2019</div><div class="footer-user"> <div class="footer-user-name">Ольга<br> Маркевич</div><div class="footer-user-desk">Личный сайт<br> веб-разработчика</div></div></div><div class="footer__right"><nav class="nav nav--color-white"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer-info-wr"><div class="footer-col"><article class="footer-text"> <div class="p footer-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div></article><ul class="socials socials-border"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer-col"><article class="footer-text"><p class="footer-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="footer-aut">Martin Golding</p></article></div></div></div></div></footer></div></div><svg><defs><lineargradient id="dm-gradient"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="50%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#9100ed"></stop></lineargradient></defs></svg><script type="text/javascript" src="./main.295bf406ad34b4f533f7.build.js"></script></body></html>
